<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="xLQ-xv-9yV">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Table View Controller-->
        <scene sceneID="IVb-Kn-Mux">
            <objects>
                <tableViewController id="7PB-9v-VXn" customClass="ZTableViewController" customModule="Zeroban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="ZZu-p2-c9v">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <view key="tableFooterView" contentMode="scaleToFill" id="xaW-O0-tmM" userLabel="Footer">
                            <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NXA-JT-Ge1">
                                    <rect key="frame" x="137" y="6" width="100" height="30"/>
                                    <constraints>
                                        <constraint firstAttribute="width" constant="100" id="aSV-sQ-923"/>
                                    </constraints>
                                    <state key="normal" title="+"/>
                                    <connections>
                                        <action selector="handlePlusClick" destination="7PB-9v-VXn" eventType="touchUpInside" id="86Y-8u-qOz"/>
                                    </connections>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstItem="NXA-JT-Ge1" firstAttribute="centerX" secondItem="xaW-O0-tmM" secondAttribute="centerX" id="joD-FT-Fcr"/>
                                <constraint firstItem="NXA-JT-Ge1" firstAttribute="centerY" secondItem="xaW-O0-tmM" secondAttribute="centerY" constant="-1" id="ppO-NZ-1j9"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zcell" id="Qwm-Xb-8gX" customClass="ZTableViewCell" customModule="Zeroban" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Qwm-Xb-8gX" id="lUE-s8-vCR">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7PB-9v-VXn" id="v8F-zS-1QG"/>
                            <outlet property="delegate" destination="7PB-9v-VXn" id="lSS-1w-Bk7"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="hIK-NJ-eJD"/>
                    <connections>
                        <outlet property="plusButton" destination="NXA-JT-Ge1" id="U8M-KV-Ut5"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="njr-ra-dXH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="281" y="25"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="SEc-VP-y2I">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xLQ-xv-9yV" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="w60-3F-CU7">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="7PB-9v-VXn" kind="relationship" relationship="rootViewController" id="yPX-Wf-4SH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jk3-F7-6Lh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-487" y="25"/>
        </scene>
        <!--Lookup Table View Controller-->
        <scene sceneID="Rrq-hg-F5V">
            <objects>
                <tableViewController id="TgQ-lP-iL7" customClass="ZLookupTableViewController" customModule="Zeroban" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="cgm-lP-Q5W">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <stackView key="tableHeaderView" opaque="NO" contentMode="scaleToFill" id="uHs-5M-ekt" customClass="ZStackView" customModule="Zeroban" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        </stackView>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="zlookupcell" id="XrF-zu-BlH" customClass="ZTableViewCell" customModule="Zeroban" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="XrF-zu-BlH" id="If8-Nb-emv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="TgQ-lP-iL7" id="pH9-dZ-OBc"/>
                            <outlet property="delegate" destination="TgQ-lP-iL7" id="38G-p2-RPZ"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="3fa-O0-9J1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b8h-c0-Vbr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047" y="25"/>
        </scene>
    </scenes>
</document>
